# dbpro-orm

./: .gitignore  ConfigurationFile.md  ConnectionPool.md  DBPro.sln  MappedObject.md  ProjectHome.md  Usage.md
DBPro/: AssemblyInfo.cs  CompleteLazyLoadPriorToCall.cs  DBPro.csproj  Initializer.cs  LazyProxy.cs  Logger.cs  Utility.cs
DBPro/Backup/: BackupManager.cs
DBPro/Connections/: Connection.cs  ConnectionPool.cs  ConnectionPoolManager.cs  ITrigger.cs  QueryBuilder.cs  Structures.cs
DBPro/Connections/ClassSQL/: ClassQuery.cs  QueryToken.cs  QueryTokenizer.cs
DBPro/Connections/Firebird/: CALCULATE_HASH.sql  CONVERT_BIGINT_CHARSTRING.sql  FBConnection.cs  FBConnectionPool.cs  FBQueryBuilder.cs  GENERATE_UNIQUE_ID.sql  RAND.sql  StringIDProcedures.xml
DBPro/Connections/MsSql/: MSSQLQueryBuilder.cs  MsSqlConnection.cs  MsSqlConnectionPool.cs  StringIDProcedures.xml
DBPro/Connections/MySql/: MySqlConnection.cs  MySqlConnectionPool.cs  MySqlQueryBuilder.cs
DBPro/Connections/Parameters/: CompareParameter.cs  EndsWithParameter.cs  EqualIgnoreCaseParameter.cs  JoinParameter.cs  LikeParameter.cs  NotParameter.cs  SelectParameter.cs
DBPro/Connections/PgSql/: PgSqlConnection.cs  PgSqlConnectionPool.cs  PgSqlQueryBuilder.cs
DBPro/Connections/PoolComponents/: ClassMapping.cs  EnumsHandler.cs  NameTranslator.cs  StructureUpdater.cs  Structures.cs
DBPro/Connections/Triggers/: IDeleteTrigger.cs  IInsertTrigger.cs  IPostDeleteTrigger.cs  IPostInsertTrigger.cs  IPostUpdateTrigger.cs  IPreDeleteTrigger.cs  IPreInsertTrigger.cs  IPreUpdateTrigger.cs  ITrigger.cs  IUpdateTrigger.cs
DBPro/Structure/: PagedTableList.cs  Table.cs
DBPro/Structure/Attributes/: ComputedField.cs  Field.cs  ForiegnField.cs  ForiegnPrimaryKeyField.cs  PrimaryKeyField.cs  Table.cs  VersionForiegnField.cs
DBPro/Structure/Mapping/: ClassMapper.cs  ExternalFieldMap.cs  FieldMap.cs  InternalFieldMap.cs  TableMap.cs
DBPro/Validation/: RegexValidation.cs  ValidationAttribute.cs
DBPro/Virtual/: IClassView.cs  ViewResultRow.cs
TestingApp/: Class1.cs  TestingApp.csproj
TestingApp/Structure/: AccountAddress.cs  AccountStatus.cs  AccountTable.cs  Group.cs  SecurityRight.cs  SubAccountStatus.cs  User.cs
TestingAppCore/: DbPro.xml  Program.cs  TestingAppCore.csproj
TestingAppCore/Structure/: Group.cs  SecurityRight.cs  User.cs
branches/ClassSQL/DBPro/: DBPro.csproj
branches/ClassSQL/DBPro/Connections/: Connection.cs  ConnectionPoolManager.cs
branches/ClassSQL/TestingApp/: Class1.cs
branches/CodeCleanup/DBPro/: DBPro.csproj  LazyProxy.cs
branches/CodeCleanup/DBPro/Connections/: ConnectionPoolManager.cs  ITrigger.cs
branches/CodeCleanup/DBPro/Structure/: Table.cs
branches/CodeCleanup/DBPro/Virtual/: VirtualTableQueryBuilder.cs
branches/CodeCleanup/TestingApp/Structure/: Extension.cs
branches/DynamicDatabaseConstruction/DBPro/: MethodInvokeChangesField.cs  PropertySetChangesField.cs
branches/DynamicDatabaseConstruction/DBPro/Backup/: BackupManager.cs
branches/DynamicDatabaseConstruction/DBPro/Connections/: Connection.cs  ConnectionPoolManager.cs  QueryBuilder.cs
branches/DynamicDatabaseConstruction/DBPro/Virtual/: VirtualTableQueryBuilder.cs
branches/DynamicDatabaseConstruction/TestingApp/: CompressionTester.xml
branches/DynamicDatabaseConstruction/TestingApp/Structure/: ExtensionNumber.cs
branches/DynamicExternalLibraryLoading/DBPro/: DBPro.csproj  Utility.cs
branches/DynamicExternalLibraryLoading/DBPro/Connections/: ConnectionPool.cs
branches/DynamicExternalLibraryLoading/DBPro/Logging/: Enums.cs
branches/DynamicExternalLibraryLoading/DBPro/Structure/: PagedTableListEnumerator.cs
branches/DynamicExternalLibraryLoading/TestingApp/: TestingApp.csproj
branches/FirebirdTableExtraction/DBPro/: DBPro.csproj
branches/FirebirdTableExtraction/DBPro/Connections/: Connection.cs  ConnectionPoolManager.cs  SelectParameter.cs
branches/FirebirdTableExtraction/TestingApp/: Class1.cs  TestingApp.csproj
branches/LazyLoading/DBPro/: DBPro.csproj
branches/LazyLoading/TestingApp/: Class1.cs
branches/MSSQL/DBPro/: DBPro.csproj  DBPro.csproj.old  LazyProxy.cs
branches/MSSQL/TestingApp/: Class1.cs  TestingApp.csproj
branches/MsSqlTableExtraction/DBPro/: DBPro.csproj
branches/MsSqlTableExtraction/TestingApp/: Class1.cs
branches/MySql/DBPro/: DBPro.csproj
branches/StoredProcedures/DBPro/: CompleteLazyLoadPriorToCall.cs  DBPro.csproj  LazyProxy.cs
branches/StoredStructureInformation/TestingApp/: MT19937.cs  TestingApp.csproj
branches/VirtualTablesAsViews/DBPro/: Logger.cs  Utility.cs
tag/TestingApp/Structure/: FBConn.cs
tags/1.0/DBPro/: DBPro.csproj
tags/1.1/: DBPro.sln
tags/1.1/TestingApp/: TestingApp.csproj.old
tags/1.2/DBPro/: LazyProxy.cs
tags/1.2/TestingApp/: Class1.cs
tags/1.3/TestingApp/: Class1.cs
tags/1.4/DBPro/: Utility.cs
tags/1.5/DBPro/: DBPro.csproj
tags/1.5/TestingApp/: Class1.cs
tags/1.7/DBPro/: Logger.cs  PropertySetChangesField.cs
tags/1.7/TestingApp/: Class1.cs  TestingApp.csproj
trunk/: DBPro.sln
trunk/DBPro/: DBPro.csproj  LazyProxy.cs  Logger.cs  Utility.cs
trunk/DBPro/Backup/: BackupManager.cs  XMLCompressor.cs
trunk/DBPro/Connections/: Connection.cs  ConnectionPool.cs  ConnectionPoolManager.cs  ITrigger.cs  QueryBuilder.cs  Structures.cs  TriggerRegisterAttribute.cs
trunk/DBPro/Exceptions/: Exceptions.cs
trunk/DBPro/Structure/: PagedTableList.cs  Table.cs
trunk/DBPro/Validation/: NotNullValidation.cs  RegexValidation.cs  ValidationAttribute.cs
trunk/DBPro/Virtual/: ClassViewAttribute.cs  ViewResultRow.cs  VirtualTableConnection.cs  VirtualTableQueryBuilder.cs
trunk/TestingApp/: Class1.cs  TestingApp.csproj  UserGroupList.cs
trunk/TestingApp/Structure/: AccountAddress.cs  AccountStatus.cs  AccountTable.cs  SecurityRight.cs  User.cs
wiki/: ConfigurationFile.wiki  ConnectionPool.wiki  MappedObject.wiki  Usage.wiki
(+257 files in other folders)
