<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <EmbeddedResource Include="CompressionTester.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.0.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBPro\DBPro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DbPro.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>