<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>Org.Reddragonit.Dbpro</RootNamespace>
    <PackageId>Org.Reddragonit.Dbpro</PackageId>
    <Version>2.0.5</Version>
    <Authors>Roger Castaldo</Authors>
    <Description>an orm desgined to map classes directly into a database, including support for creating views and executing a modified sql language that uses the class objects and translates them into a proper query.</Description>
    <PackageProjectUrl>https://github.com/roger-castaldo/backbone-dotnet</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>orm database sql</PackageTags>
    <Title>Dbpro</Title>
    <PackageReleaseNotes>additional patching to clear bugs wrt saving cascading tables.</PackageReleaseNotes>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Connections\MsSql\IdentitySP.sql" />
    <EmbeddedResource Include="Connections\Firebird\StringIDProcedures.xml" />
    <EmbeddedResource Include="Connections\MsSql\StringIDProcedures.xml" />
    <Compile Remove="Connections\Attributes\Connection.cs" />
    <Compile Remove="LazyProxy.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>
</Project>